# TrainTasks

./: pom.xml  words.txt
src/main/java/org/example/ArrayListHandMade/: HandMadeArrayList.java
src/main/java/org/example/Cinema/: Calculator.java  Main.java  MediaItem.java  Movie.java  Series.java
src/main/java/org/example/Exception/: FinancialCalculatorException.java  InputException.java  LimitException.java
src/main/java/org/example/Exception2/: IncorrectInputException.java  NotEnoughPizzaException.java  PizzaStorage.java  TooMuchPizzaException.java
src/main/java/org/example/File/: Main.java
src/main/java/org/example/File2/: Main.java
src/main/java/org/example/GenericAndAbstractClass/: AgeValidationRule.java  EmploymentValidationRule.java  Main.java  MortgageAmountValidationRule.java  MortgageRequest.java  ValidationRule.java
src/main/java/org/example/HTTP/: Main.java
src/main/java/org/example/HTTPClien/: Main.java
src/main/java/org/example/HTTPClientWeather/: HTTPClientWeather.java  Weather.java
src/main/java/org/example/HTTPConverter/: Main.java
src/main/java/org/example/Interface/: Circle.java  Figure.java  Main.java  Parallelogram.java  Rectangle.java  Rhombus.java  Square.java
src/main/java/org/example/Letters/: LettersComparator.java  Main.java
src/main/java/org/example/LinkedListHandMade/: HandMadeLinkedList.java
src/main/java/org/example/OrderManager/: OrderComparator.java  OrderManager.java
src/main/java/org/example/Stream/: UniversityExample.java
src/main/java/org/example/String/: Main.java
src/main/java/org/example/Tezla/: Automobile.java  Main.java  ModelZ.java  Tezla.java
src/main/java/org/example/catsgram/: pom.xml
src/main/java/org/example/functional/: BookEditor.java
src/main/java/org/example/optional/: Main.java  SearchService.java  Warehouse.java
(+18 files in other folders)
